# azure-springboot-app

./: pom.xml
src/main/java/com/javaandazure/azure_app/: AzureAppApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/javaandazure/azure_app/: AzureAppApplicationTests.java
