<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javaandazure</groupId>
	<artifactId>azure-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azure-app</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>2.9.0</version>
			    <configuration>
			        <schemaVersion>v2</schemaVersion>
			        <resourceGroup>azure-app-java-and-azure</resourceGroup>
			        <appName>springboot-on-azure</appName>
			        <pricingTier>F1</pricingTier>
			        <region>centralindia</region>
			        <appSettings>
			            <property>
			                <name>JAVA_OPTS</name>
			                <value>-Dserver.port=80</value>
			            </property>
			        </appSettings>
			        <runtime>
			            <os>Linux</os>
			            <javaVersion>Java 17</javaVersion>
			            <webContainer>Java SE</webContainer>
			        </runtime>
			        <deployment>
			            <resources>
			                <resource>
			                    <directory>${project.basedir}/target</directory>
			                    <includes>
			                        <include>*.jar</include>
			                    </includes>
			                </resource>
			            </resources>
			        </deployment>
			    </configuration>
			</plugin>
		</plugins>

	</build>

</project>